# SpotFest

./: SpotFest.sln  docker-compose.yml  otel-collector-config.yml  package-lock.json  prometheus.yml
ArtistService/: ArtistService.csproj  Dockerfile  Program.cs  appsettings.Development.json
ArtistService/DTO/: ArtistMetricDTO.cs  ArtistWithMetricsDTO.cs
ArtistService/Data/Migrations/: 20250511052146_Initial.Designer.cs  20250511052146_Initial.cs  20260316052513_2026-03-16SpotifyDeprecatedFields.Designer.cs  20260316052513_2026-03-16SpotifyDeprecatedFields.cs  ArtistServiceContextModelSnapshot.cs
ArtistService/Data/Repositories/: ArtistServiceContext.cs
ArtistService/EndPoints/: ArtistApi.cs  HappeningApi.cs
ArtistService/Messaging/: IPublisherService.cs  MassTransitConfig.cs  PublisherService.cs
ArtistService/Messaging/Consumers/: ArtistFetchSummariesRequestConsumer.cs  ArtistMetricFetchedDataConsumer.cs  ArtistMetricHarvestResponseConsumer.cs  ArtistMetricJobConsumer.cs  HappeningArtistIncompleteConsumer.cs
ArtistService/Messaging/Publishers/: ArtistFetchSummariesResponsePublisher.cs  ArtistMetricHarvestRequestPublisher.cs  ArtistMetricTaskPublisher.cs  GetArtistSpotifyAsync.cs  HappeningArtistCompletePublisher.cs
ArtistService/Migrations/: 20250424001513_initial.Designer.cs  20250424001513_initial.cs  ArtistServiceContextModelSnapshot.cs
ArtistService/Models/: Artist.cs  ArtistMetric.cs
ArtistService/Properties/: launchSettings.json
ArtistService/Repositories/: ArtistServiceContext.cs
ArtistService/Repositories/Configurations/: ArtistConfiguration.cs  ArtistMetricConfiguration.cs
ArtistService/Services/: ArtistServices.cs  IArtistServices.cs
Contracts/: ArtistData.cs  (+12 more)
DataHarvester/: DataHarvester.csproj  Dockerfile  Json.Serialization.cs  Program.cs  appsettings.Development.json
DataHarvester/Controllers/: DataHarvesterController.cs
DataHarvester/DTO/: ArtistDto.cs  ArtistMetricDTO.cs
DataHarvester/Messaging/: IPublisherService.cs  MassTransitConfig.cs  PublisherService.cs
DataHarvester/Messaging/Consumers/: ArtistMetricRequestConsumer.cs  ArtistMetricTaskConsumer.cs  ArtistSpotifyRequestConsumer.cs  SchedulerTaskConsumer.cs
DataHarvester/Messaging/Publishers/: ArtistMetricDataResponsePublisher.cs  ArtistMetricFetchedDataPublisher.cs
DataHarvester/Models/: SpotifyArtists.cs  SpotifyWebAPIClientToken.cs
DataHarvester/SpotifyWeb/: ISpotifyWebApiClient.cs  ISpotifyWebScraper.cs  SpotifyHarvester.cs  SpotifyRateLimiter.cs  SpotifyWebApiClient.cs  SpotifyWebApiClientTokenClient.cs  SpotifyWebScraperAngleSharp.cs
HappeningService/: AuthConfig.cs  Dockerfile  HappeningService.csproj  Program.cs  appsettings.Development.json
HappeningService/Controllers/: HappeningController.cs
HappeningService/DTO/: CreateHappeningDTO.cs  HappeningArtistIncompleteDTO.cs  HappeningSummaryDTO.cs  HappeningWithArtistSummaries.cs  UpdateHappeningDTO.cs
HappeningService/Data/Interceptors/: ChangelogInterceptor.cs
HappeningService/Data/Migrations/: 20250423235235_initial.Designer.cs  20250423235235_initial.cs  20250427025358_2Showtime.Designer.cs  20250427025358_2Showtime.cs  20250429053828_25-04-29-Dates.Designer.cs  20250429053828_25-04-29-Dates.cs  20250501115741_25-05-01-slugindexed.Designer.cs  20250501115741_25-05-01-slugindexed.cs  20250519231451_25-05-20-ShorterNames.Designer.cs  20250519231451_25-05-20-ShorterNames.cs  HappeningContextModelSnapshot.cs
HappeningService/Data/Repositories/: HappeningContext.cs
HappeningService/EndPoints/: HappeningApi.cs
HappeningService/Messaging/: IPublisherService.cs  MassTransitConfig.cs  PublisherService.cs
HappeningService/Messaging/Consumers/: HappeningArtistCompleteConsumer.cs
HappeningService/Messaging/Publishers/: ChangeLogPublisher.cs  GetArtistsSummaryRPC.cs  HappeningArtistIncompletePublisher.cs  IncompleteHappeningArtistPublisher.cs
HappeningService/Migrations/: 20250423235235_initial.Designer.cs  20250427025358_2Showtime.Designer.cs  HappeningContextModelSnapshot.cs
HappeningService/Models/: Happening.cs  HappeningArtist.cs
HappeningService/Properties/: launchSettings.json
HappeningService/Repositories/: HappeningContext.cs
HappeningService/Repositories/Configuration/: HappeningArtistConfiguration.cs  HappeningConfiguration.cs
HappeningService/Services/: HappeningService.cs  HappeningServices.cs  IHappeningService.cs  IHappeningServices.cs
HappeningService/Services/Hubs/: HappeningsCurrentTimeframeHub.cs  HappeningsCurrentTimeframeService.cs  IHappeningsCurrentTimeframeService.cs
HappeningService/Utils/: ToKebabCase.cs
InformationService/: Dockerfile  InformationService.csproj  Program.cs  appsettings.Development.json
InformationService/DTO/: ContactFormDTO.cs
InformationService/EmailTemplates/: GitHubLink.cs
InformationService/Endpoints/: ContactApi.cs
InformationService/Extension/: ConfigurationExtensions.cs  EmailRateLimiter.cs
InformationService/Models/: Contact.cs  EmailSettings.cs  TokenClientSettings.cs
InformationService/Properties/: launchSettings.json
InformationService/Services/: ContactServices.cs  EmailService.cs  EmailTokenClient.cs  IContactServices.cs  IEmailService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/EndPointExtensions/: AddUserContext.cs
Infrastructure/OpenTelemetry/: OpenTelemetryConfig.cs
Infrastructure/StringExtensions/: ToKebabCase.cs
TaskScheduler/: Program.cs  TaskScheduler.csproj  Worker.cs  appsettings.Development.json  appsettings.json
TaskScheduler/Messaging/: IPublisherService.cs  MassTransitConfig.cs  PublisherService.cs
TaskScheduler/Models/: SchedulerLog.cs
TaskScheduler/Properties/: launchSettings.json
UserAuthService/: AuthConfig.cs  Dockerfile  Program.cs  UserAuthService.csproj  appsettings.Development.json
UserAuthService/DTO/: AuthResponseDTO.cs  LoginDTO.cs  registerDTO.cs
UserAuthService/EndPoints/: AuthApi.cs
UserAuthService/Models/: AppUser.cs  SpotFestUser.cs
UserAuthService/Properties/: launchSettings.json
UserAuthService/Services/: AuthService.cs  IAuthService.cs
(+147 files in other folders)
