<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="anglesharp" Version="1.3.0" />
    <PackageReference Include="anglesharp.js" Version="0.15.0" />
    <PackageReference Include="masstransit.rabbitMQ" Version="8.4.0" />
    <PackageReference Include="Polly.core" Version="8.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>